#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/loganalysisdb 
#spring.datasource.username=sa 
#spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=create
logging.log4j2.config.override=true
