# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LAS [%t] %d{ddMMMyy HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.category.com.cs.analyser=DEBUG
